% -*- ispell-dictionary: "american-insane" -*-

\documentclass[a4,10pt]{seminar}

\usepackage{ccicons}
\usepackage{amssymb}
\usepackage[centertags]{amsmath}
\usepackage{amstext}
\usepackage{amsbsy}
\usepackage{amsopn}
\usepackage{amscd}
\usepackage{amsxtra}
\usepackage{amsthm}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{semlayer}
\usepackage{color}
\usepackage{mathrsfs}
\usepackage{bm}
\usepackage{lastpage}
\usepackage[nice]{nicefrac}
\usepackage{setspace}
\usepackage[colorlinks=true]{hyperref}
\usepackage{manfnt,marvosym}
\usepackage[numbered,autolinebreaks,useliterate]{mcode}

\input{seminar.bug}
\input{seminar.bg2}
\usepackage[utf8]{inputenc}

\overlaysfalse


\newcommand{\trace}{\mathrm{tr}}
\newcommand{\vect}{\mathrm{vec}}
\newcommand{\tracarg}[1]{\mathrm{tr}\left\{#1\right\}}
\newcommand{\vectarg}[1]{\mathrm{vec}\left(#1\right)}
\newcommand{\vecth}[1]{\mathrm{vech}\left(#1\right)}
\newcommand{\iid}[2]{\mathrm{iid}\left(#1,#2\right)}
\newcommand{\normal}[2]{\mathcal N\left(#1,#2\right)}
\newcommand{\dynare}{\textsc{dynare}}
\newcommand{\sample}{\mathcal Y_T}
\newcommand{\samplet}[1]{\mathcal Y_{#1}}
\newcommand{\slidetitle}[1]{\fancyhead[L]{#1}}
\newcommand{\dates}{\texttt{@dates}\,}
\newcommand{\dseries}{\texttt{@dseries}\,}

\newcommand{\changefont}{\fontshape{n}\selectfont}


\setlength\parindent{0pt}

\renewcommand{\headrulewidth}{0.2mm}
\renewcommand{\footrulewidth}{0.2mm}

\newenvironment{notes}{\begin{note}\setlength{\parskip}{0.1cm}\tiny\begin{spacing}{.9}}{\end{spacing}\end{note}}


\newcommand{\ladate}{February, 2014}
\newcommand{\auteur}{Stéphane Adjemian}
\newcommand{\institution}{Université du Maine, Gains}
\newcommand{\contact}{stephane.adjemian@univ-lemans.fr}
\newcommand{\titre}{dates and dseries classes}
\newcommand{\totalnumberofslides}{28}

\definecolor{gris25}{gray}{0.75}

\def\printlandscape{\special{landscape}}
\makeatletter
  \def\pst@initoverlay#1{%
  \pst@Verb{%
  /BeginOL {dup (all) eq exch TheOL le or {IfVisible not {Visible
  /IfVisible true def} if} {IfVisible {Invisible /IfVisible false
  def} if} ifelse} def \tx@InitOL /TheOL (#1) def}} \makeatother


% ----------------------------------------------------------------
% Slides *********************************************************
% ----------------------------------------------------------------

\slideframe{none}


\fancyhf{}
\fancyfoot[L]{\small \href{http://creativecommons.org/licenses/by-sa/3.0/legalcode}{\ccbysa}\hspace{.1cm}\raisebox{-.05cm}{\href{https://bitbucket.org/stepan-a/dseries-and-dates-classes.git}{\includegraphics[scale=.05]{../img/bitbucket.png}}}}
\fancyfoot[R]{\small \ladate\ -- \theslide/\totalnumberofslides}


%\autoslidemarginstrue
\centerslidesfalse




\begin{document}

\pagestyle{fancy}



\begin{slide}
\title{\texttt{dates and dseries classes in Dynare}}
\author{\texttt{\auteur}\\ \texttt{\institution}\\
\textmd{\texttt{\contact}}\\}
\date{\texttt{\ladate}}
 \maketitle
\end{slide}

\begin{slide}
\slidetitle{\textsc{Introduction}}

\begin{itemize}

  \item Starting with version 4.4, Dynare provides a class to facilitate the handling of time
    series (\texttt{@dseries})...

  \item Which is based on class for handling dates (\texttt{@dates}).

  \item Dynare also provides a new type for dates in mod files, so
    that one can define dates in a natural manner.

  \item The \texttt{@dseries} class comes with a set of methods which
    allows to load, manipulate, and save data.

\end{itemize}
\end{slide}


\begin{slide}
\slidetitle{\textsc{Classes in Matlab/Octave -- i --}}

\begin{itemize}

  \item Matlab/Octave implementation of \textsc{oop} does not allow in place modifications of
    instantiated objects.

  \item $\Rightarrow$ When a method is applied to an object, a new
    object is instantiated (and returned).

\end{itemize}

  For instance, suppose that an object \texttt{X} returns 1 when displayed:
    \footnotesize{
\begin{verbatim}
>> X

X =

     1
\end{verbatim}}

Suppose there exists a method \texttt{multiplybytwo}, then:
\footnotesize{
\begin{verbatim}
>> X.multiplybytwo()

ans =

     2
\end{verbatim}}
\end{slide}

\begin{slide}
\slidetitle{\textsc{Classes in Matlab/Octave -- ii --}}

But, \texttt{X} is unchanged:
\footnotesize{
\begin{verbatim}
>> X

X =

     1
\end{verbatim}}

$\Rightarrow$ A new object must be defined:
\footnotesize{
\begin{verbatim}
>> Y = X.multiplybytwo()

Y =

     2

>> X

X =

     1
\end{verbatim}}
\end{slide}


\begin{slide}
\slidetitle{\textsc{A class for handling dates}}
\begin{itemize}
\item The \dates class allows to create and manipulate objects
  containing collections of dates.
\item The \dates class has three private members:
  \begin{itemize}
  \item \texttt{freq}: 1 (Annual), 4 (Quaterly), 12 (Monthly), 52 (Weekly).
  \item \texttt{ndat}: the number of dates.
  \item \texttt{time}: \texttt{ndat}$\times 2$ array of integers.
  \end{itemize}
  Each line of the \texttt{time} member corresponds to a date. The
  first column is the year ($\in \mathbb Z$), the second colum is the
  subperiod (a positive integer between 1 and \texttt{freq}).
\item Members are private: one can read them but not modify them.
  If \texttt{dd} is a \dates object, the following statement is
  illegal:
\begin{verbatim}
>> dd.freq = 52
\end{verbatim}
\end{itemize}
\end{slide}


\begin{slide}
\slidetitle{\textsc{How to create a} \textrm{\dates} \textsc{object
    outside of Dynare} (1)}
\begin{itemize}
\item In a matlab code, a \dates object can be instantiated as
  follows:
  \begin{itemize}
  \item \verb+dd = dates('1990Q1')+
  \item \verb+ee = dates('1990Q1', '1990Q2', '1978Q3')+
  \end{itemize}
  Note that if the instantiated object contains more than one date, it
  is not possible to mix frequencies. Also, the dates need not to be
  ordered.
\item To create \dates object programmatically, it is more efficient
  to avoid string manipulations.
  \begin{itemize}
  \item \verb+dd = dates(4, 1990, 1)+ or \verb+dd = dates('Q', 1990, 1)+
  \item \verb+ee = dates(4, [1990; 1990; 1978], [1; 2; 3])+
  \end{itemize}
  First argument is the frequency, second argument is the first column
  of \texttt{time} (year) and third argument is the second column of
  \texttt{time} (subperiod).
\end{itemize}
\end{slide}


\begin{slide}
\slidetitle{\textsc{How to create a} \textrm{\dates} \textsc{object
    outside of Dynare} (2)}
\begin{itemize}
\item It is possible to create empty \dates objects:
  \begin{itemize}
  \item \verb+qq = dates('Q')+ or \verb+qq = dates(4)+
  \end{itemize}
\item An empty \dates object can be used as a shortcut to instantiate
  \dates objects programmatically:
  \begin{itemize}
  \item \verb+dd = qq(1990, 1)+
  \item \verb+ee = qq([1990; 1990; 1978], [1; 2; 3])+
  \end{itemize}
  \emph{i.e.} without specifying the frequency.
\item This possibility allows to easily mimic the syntax used by Iris.
\end{itemize}
\end{slide}


\begin{slide}
\slidetitle{\textsc{How to create a} \textrm{\dates} \textsc{object
    in Dynare} (1)}
\begin{itemize}
\item Starting with version 4.4, Dynare understands dates, \emph{i.e.}
  \verb+1990Q1+ is a legal statement in a mod file (not in the
  \verb+model+ block though).
\item In the background, Dynare's preprocessor recognizes and
  translates date tokens into \dates instantiations. For instance,
\begin{verbatim}
    initial_period = 1971Q1 ;
\end{verbatim}
is translated as:
\begin{verbatim}
    initial_period = dates('1971Q1') ;
\end{verbatim}
in the generated \verb+m+ file.
\end{itemize}
\end{slide}


\begin{slide}
\slidetitle{{\tiny\textlhdbend} \textsc{How to create a} \textrm{\dates} \textsc{object
    in Dynare} (2) }
\begin{itemize}
\item Because of this behavior, using date tokens in a string will cause
  an error.
\item For instance, if the user writes:
\begin{verbatim}
    disp('The first date is 1971Q1');
\end{verbatim}
in a mod file, Dynare's preprocessor will write in the generated
\verb+m+ file:
\begin{verbatim}
    disp('The first date is dates('1971Q1')');
\end{verbatim}
which is an illegal statement in Matlab/Octave.
\item Dynare preprocessor will not interpret a date token if the date
  is preceeded by the \verb+$+ escape parameter. The following statement:
\begin{verbatim}
    disp('The first date is $1971Q1');
\end{verbatim}
will be translated into:
\begin{verbatim}
    disp('The first date is 1971Q1');
\end{verbatim}
\end{itemize}
\end{slide}


\begin{slide}
\slidetitle{{\textsc{How to create a collection or a range of dates in Dynare}}}
\begin{itemize}
\item It is possible to concatenate \dates objects as we would do with
  Matlab/Octave's objects:
  \begin{itemize}
  \item \verb+ a = 1990Q1; b = 1957Q1; c = -52Q1;+
  \item \verb+ d = [a, b, c];+
  \end{itemize}
\item It is possible to create a range of consecutive dates, using the
  colon notation. For instance, the following statement:
\begin{verbatim}
    a = 1990Q3:1991Q2
\end{verbatim}
will create a \dates object \verb+a+ containing four dates
(\verb+1990Q3+, \verb+1990Q4+, \verb+1991Q1+ and \verb+1991Q2+)
\item It is possible to create a range of regularly spaced dates, using the
  (double) colon notation. For instance, the following statement:
\begin{verbatim}
    a = 1990Q1:2:1991Q1
\end{verbatim}
will create a \dates object \verb+a+ containing three dates
(\verb+1990Q1+, \verb+1990Q3+ and \verb+1991Q1+)
\end{itemize}
\end{slide}


\begin{slide}
\slidetitle{{\textsc{How to compare} \dates \textsc{objects in Dynare}}}
\begin{itemize}
\item The \dates class overloads the relational operators $<$, $>$, $\leq$, $\geq$, $==$ and
  $\backsim=$.
\item If \verb+a = 1990Q1;+ \verb+b = 1990Q1;+ \verb+c = 1989Q4;+
  then:
  \begin{itemize}
  \item \verb+a<c+ returns 0,
  \item \verb+a>c+ returns 1,
  \item \verb+a<=c+ returns 0,
  \item \verb+a==b+ returns 1, ...
  \end{itemize}
\item Compared objects must have common frequency and the same number
  of elements (except if one object is a singleton).
\item If one of the compared object has more than one element, say
  $n$, then a $n\times 1$ vector of 0 and 1 is returned.
\end{itemize}
\end{slide}


\begin{slide}
\slidetitle{{\textsc{Arithmetics with} \dates \textsc{objects in Dynare}}}
\begin{itemize}
\item The \dates class overloads the \verb$+$ and \verb$-$ unary
  operators.
  \begin{itemize}
  \item \verb$a = 1990Q4;$
  \item \verb$b = +a;$ adds one period to \verb$a$, \emph{i.e.}
    \verb$b==1991Q1$ returns 1.
  \item \verb$c = -a;$ substracts one period to \verb$a$, \emph{i.e.}
    \verb$b==1990Q3$ returns 1.
  \end{itemize}
\item The \dates class overloads the \verb$+$ and \verb$-$ binary
  operators.
  \begin{itemize}
  \item \verb$1990Q1+4$ adds four quarters and returns \verb$1991Q1$
  \item \verb$1990M9+5$ adds five months and returns \verb$1991M2$
  \item \verb$1991Q1-4$ substracts four quarters and returns \verb$1990Q1$
  \item \verb$1991M2-1990M9$ returns 5 (months)
  \item \verb$1991Q1-1990Q1$ returns 4 (quarters)
  \end{itemize}
\item {\tiny\textlhdbend} It would be meaningless to add two \dates
  objects
\item \dates objects must have common frequency and the same number
  of elements except if one is a singleton.
\end{itemize}
\end{slide}


\begin{slide}
\slidetitle{{\textsc{Set operations with} \dates \textsc{objects in Dynare}}}
\begin{itemize}
\item The \dates class overloads the \verb$union$, \verb$intersect$,
  \verb$unique$, \verb$setdiff$ Matlab/Octave functions
  \begin{itemize}
  \item \verb$a = [1990Q1:1991Q1 1990Q1];$ \verb$b = [1990Q3:1991Q3];$
  \item \verb$unique(a)$ returns a \dates object with five elements
    (\verb$1990Q1$, \verb$1990Q2$, \verb$1990Q3$, \verb$1990Q4$ and \verb$1991Q1$)
  \item \verb$intersect(a,b)$ returns a \dates object with three
    elements (\verb$1990Q3$, \verb$1990Q4$ and \verb$1991Q1$)
  \item \verb$setdiff(a,b)$ returns a \dates object with two elements (\verb$1990Q1$, \verb$1990Q2$)
  \item \verb$union(a,b)$ returns a \dates object with seven elements
    (repetitions are removed).
  \end{itemize}
\item \verb$pop$/\verb$append$ methods removes/adds an element in a
  \dates object:
  \begin{itemize}
  \item \verb$b.pop(1991Q4)$ removes date \verb$1991Q4$ from \verb$b$
  \end{itemize}
\end{itemize}
\end{slide}


\begin{slide}
\slidetitle{\textsc{A class for handling time series}}
\begin{itemize}
\item The \dseries class allows to create and manipulate objects
  containing collections of time series.
\item The \dseries class has eight members, among which:
  \begin{itemize}
  \item \texttt{nobs}: scalar integer, the number of observations.
  \item \texttt{vobs}: scalar integer, the number of variables.
  \item \texttt{dates}: \dates object, the dates of the sample.
  \item \texttt{name}: cell of strings, names of the variables.
  \item \texttt{tex}: cell of strings, \TeX\, names of the variables.
  \item \texttt{data}: \texttt{nobs}$\times$\texttt{vobs} array of doubles.
  \end{itemize}
\item These members are private.
\end{itemize}
\end{slide}


\begin{slide}
\slidetitle{\textsc{How to create a } \dseries \textsc{ object in
    Dynare} (1)}
\begin{itemize}
\item The more general approach to instantiate the \dseries class is
  to use the following syntax:
\begin{verbatim}
    ts = dseries(DATA, INITIAL_PERIOD, NAMES, TEX_NAMES)
\end{verbatim}
  where \verb+DATA+ is a $T \times N$ matrix, \verb+INITIAL_PERIOD+ is
  a singleton \dates object, \verb+NAMES+ and \verb+TEX_NAMES+ are cells of strings.
\item For instance:
\begin{verbatim}
    ts = dseries(randn(5,2), 1989Q3,
                  {'Output'; 'Consumption'},
                  {'\hat{y}'; '\hat{c}'})
\end{verbatim}
\bigskip
\Pointinghand\scriptsize{
\begin{verbatim}
           | Output    | Consumption
    1989Q3 | -0.49301  | 0.10932
    1989Q4 | -0.18074  | 1.814
    1990Q1 | 0.045841  | 0.31202
    1990Q2 | -0.063783 | 1.8045
    1990Q3 | 0.61134   | -0.72312
\end{verbatim}
}
\end{itemize}
\end{slide}


\begin{slide}
\slidetitle{\textsc{How to create a } \dseries \textsc{ object in Dynare} (2)}
\begin{itemize}
\item It is also possible to instantiate the \dseries class with a
  file containing data (\verb$*.xls$, \verb$*.csv$, \verb$*.m$, \verb$*.mat$)
\item For instance:
\begin{verbatim}
    ts = dseries('../data/dataset.csv');
\end{verbatim}
\item In \verb$*.xls$ or \verb$*.csv$ files, the first line must
  contain the variable names and the first column must specify the
  dates (using the standard format: \verb$199Q1$ for quarterly data, \verb$1990Y$ for
  annual data, ...)
\item \verb$*.mat$ or \verb$*.m$ files must contain a vector for each
  variable, and the following variables:
  \begin{itemize}
  \item \verb$INIT__$ (mandatory) a singleton \dates object for the initial date
    of the sample.
  \item \verb$TEX__$ (optional) a cell of strings for the \TeX\, names.
  \end{itemize}
\end{itemize}
\end{slide}


\begin{slide}
\slidetitle{\textsc{How to create subsamples from a} \dseries \textsc{ object in Dynare}}
\begin{itemize}
\item Suppose that \verb$ts$ is a \dseries object with $N$ variables
  and 136 observations from \verb$1980Q2$ to \verb$2014Q1$.
\item To create a subsample with observations from \verb$1990Q1$ to
  \verb$2014Q1$, we can use \dates range:
\begin{verbatim}
     us = ts(1990Q1:2014Q1);
\end{verbatim}
\item We can also use a range of integers (observation numbers):
\begin{verbatim}
     start = find(1980Q2:2014Q1==1990Q1);
     us = ts(start:end);
\end{verbatim}
\item {\tiny\textlhdbend} In order to extract \emph{one observation}, a
  singleton \dates object must be used.
\end{itemize}
\end{slide}


\begin{slide}
\slidetitle{\textsc{How to extract variables from a} \dseries \textsc{
    object in Dynare} (1)}
\begin{itemize}
\item Suppose that \verb$ts$ is a \dseries object with $T$
  observations and the following variables: \verb+GDP_US+,
  \verb+GDP_FR+, \verb+GDP_BE+, \verb+GDP_UK+, \verb+CPI_US+,
  \verb+CPI_FR+, \verb+CPI_BE+, \verb+CPI_UK+, \verb+WAG_US+,
  \verb+WAG_FR+, \verb+WAG_BE+, \verb+WAG_UK+
\item We can extract one variable using the following syntax:
\begin{verbatim}
     us = ts.GDP_FR;
\end{verbatim}
\item To extract all the \verb+GDP+ variables:
\begin{verbatim}
     us = ts{'GDP_US','GDP_FR','GDP_BE','GDP_UK'};
\end{verbatim}
\item A shorter syntax can be obtained using an implicit loop:
\begin{verbatim}
     us = ts{'GDP_@US,FR,BE,UK@'};
\end{verbatim}
\item Nested implicit loops can be used to select \verb+CPI+ and
  \verb+GDP+ data for all countries:
\begin{verbatim}
     us = ts{'@GDP,CPI@_@US,FR,BE,UK@'};
\end{verbatim}
\end{itemize}
\end{slide}


\begin{slide}
\slidetitle{\textsc{How to extract variables from a} \dseries \textsc{
    object in Dynare} (2)}
\begin{itemize}
\item It is also possible to select variables using more general
  Matlab's regular expressions.
\item Regular expressions must be defined between square brackets.
\item For instance, to select the \verb+GDP+ variables for all
  countries:
\begin{verbatim}
     us = ts{'GDP_[A-Z]'};
\end{verbatim}
\item It is not possible to use more than one regular expression.
\end{itemize}
\end{slide}


\begin{slide}
\slidetitle{\textsc{How to merge} \dseries \textsc{
    objects in Dynare}}
\begin{itemize}
\item Suppose that \verb+ts+ and \verb+us+ are two \dseries objects
  with the same variables observed on different time ranges. These
  \dseries objects can be merged using the following syntax:
\begin{verbatim}
    vs = [ts; us];
\end{verbatim}
\item Suppose that \verb+ts+ and \verb+us+ are two \dseries objects
  with different variables observed on different time ranges. These
  \dseries objects can be merged using the following syntax:
\begin{verbatim}
    vs = [ts, us];
\end{verbatim}
  If \verb+ts+ and \verb+us+ are not defined over the same time range,
  the time range of \verb+vs+ will be the union of \verb+ts.dates+ and
  \verb+us.dates+, \verb+NaN+s will be added for the missing observations.
\end{itemize}
\end{slide}


\begin{slide}
\slidetitle{\textsc{How to apply a method to a subset of a} \dseries \textsc{
    object}}
\begin{itemize}
\item The \dseries class comes with a lot of methods (fully described
  in the manual).
\item Suppose that \verb+ts+ is a \dseries object with variables
  \verb+GDP_US+, \verb+GDP_FR+, \verb+GDP_UK+, \verb+CPI_US+,
  \verb+CPI_FR+ and \verb+CPI_UK+, observed between \verb+1990Q1+ and
  \verb+2013Q4+
\item To apply the logarithmic transformation to all the \verb+GDP+
  variables:
\begin{verbatim}
    ts{'GDP_[A-Z]'} = ts{'GDP_[A-Z]'}.log();
\end{verbatim}
\item To apply the logarithmic transformation to all the \verb+GDP+
  variables only between \verb+1995Q3+ and \verb+2005Q4+ (this is kind
  of weird but we can do it):
\begin{verbatim}
    ts(1995Q3:2005Q4){'GDP_[A-Z]'} =
        ts(1995Q3:2005Q4){'GDP_[A-Z]'}.log();
\end{verbatim}
\end{itemize}
\end{slide}


\begin{slide}
\slidetitle{\textsc{Arithmetics with} \dseries \textsc{
    objects in Dynare}}
\begin{itemize}
\item The \dseries class overloads the \verb$+$, \verb$-$, \verb$*$,
  \verb$\$ and \verb$^$ which performs element by element operations.
\item For instance, for the \verb+plus+ (\verb$+$) method:
  \begin{itemize}
    \item If \verb+ts+ and \verb+us+ are \dseries object with $N$
      variables, $T$ observations and common range, then \verb$ts+us$ performs the element by element addition.
  \item If \verb+us+ has one variable and common range with \verb+ts+,
  \verb$ts+us$ will add the variable in \verb$us$ to all the variables
  in \verb+ts+ element by element.
  \item If \verb+us+ has $N$ variables and only one observation with,
  \verb$ts+us$ will add the observation in \verb$us$ to all the observations
  in \verb+ts+ element by element.
  \item It is possible to add a Matlab/Octave matrix to a \dseries
  object provided that the dimensions are consistent.
  \end{itemize}
\end{itemize}
\end{slide}


\begin{slide}
\slidetitle{\textsc{Leads and Lags with} \dseries \textsc{
    objects in Dynare} (1)}
\begin{itemize}
\item \verb+lead+ and \verb+lag+ methods are available. For instance,
  if \verb+ts = dseries(transpose(1:4))+, then \verb+ts.lag(1)+ should output:
\begin{verbatim}
   | lag(Variable_1,1)
1Y | NaN
2Y | 1
3Y | 2
4Y | 3
\end{verbatim}
and \verb+ts.lead(1)+:
\begin{verbatim}
   | lead(Variable_1,1)
1Y | 2
2Y | 3
3Y | 4
4Y | NaN
\end{verbatim}
\end{itemize}
\end{slide}


\begin{slide}
\slidetitle{\textsc{Leads and Lags with} \dseries \textsc{
    objects in Dynare} (2)}
\begin{itemize}
\item Note that \verb+ts.lag(1)+ is equal to \verb+ts.lead(-1)+.
\item A simpler syntax is available:
  \begin{itemize}
    \item \verb+ts(-k)+ is equivalent to \verb+ts.lag(k)+ for any $k\in\mathbb Z$
    \item \verb+ts(k)+ is equivalent to \verb+ts.lead(k)+ for any $k\in\mathbb Z$
  \end{itemize}
\item This shorter syntax allows to instantiate objects by
  copy/pasting equations from the \verb+model+ block.
\item For instance, if \verb+C+, \verb+A+ \verb+K+ are \dseries
  objects, then the residuals of an Euler equation can be computed as:
\begin{verbatim}
    Residuals = 1/C - beta/C(1)*
                      (exp(A(1))*K^(alpha-1)+1-delta) ;
\end{verbatim}
\end{itemize}
\end{slide}


\begin{slide}
\slidetitle{\textsc{How to plot} \dseries \textsc{
    objects} (1)}
\begin{itemize}
\item \dseries class overloads the Matlab/Octave's plot function.
\item Returns a Matlab/Octave plot handle, that can be used if fine
  tuning of the figure's properties is needed.
\item If the \dseries object contains only one variable, additional arguments can be passed to modify the properties of the plot (as one would do with the Matlab/Octave’s version of the plot function).
\item  If the \dseries contains more than one variable, it is not possible to pass these additional arguments and the properties of the plotted time series must be modified using the returned plot handle and the Matlab/Octave \verb+set+ function
\end{itemize}
\end{slide}


\begin{slide}
\slidetitle{\textsc{How to plot} \dseries \textsc{
    objects} (2, Simulate trended data)}

{\footnotesize
\lstinputlisting{../matlab/generate_data.m}
}
\end{slide}


\begin{slide}
\slidetitle{\textsc{How to plot} \dseries \textsc{
    objects} (3, Plot HP trend)}

  \begin{figure}[H]
    \centering
    \includegraphics[scale=.5]{../img/plt01.pdf}
    \mcode{plot(ts0), hold on, plot(ts3), hold off}
\end{figure}
\end{slide}


\begin{slide}
\slidetitle{\textsc{How to plot} \dseries \textsc{
    objects} (4, AR(1) data \emph{vs.} HP cycle)}

  \begin{figure}[H]
    \centering
    \includegraphics[scale=.5]{../img/plt02.pdf}
    \mcode{plot(ts1,ts2,'ok')}
  \end{figure}
\end{slide}




\end{document}